{
    "folders": [
        {
            "name": "Real Electricity Price Integration",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true,
        "python.formatting.provider": "black",
        "python.sortImports.provider": "isort",
        "editor.formatOnSave": true,
        "editor.rulers": [
            88
        ],
        "files.associations": {
            "*.yaml": "yaml",
            "*.yml": "yaml"
        },
        "yaml.schemas": {
            "https://raw.githubusercontent.com/home-assistant/core/dev/homeassistant/helpers/config_validation.py": [
                "configuration.yaml",
                "automations.yaml",
                "scripts.yaml",
                "scenes.yaml"
            ]
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/__pycache__/**": true,
            "**/logs/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.isort",
            "ms-python.black-formatter",
            "charliermarsh.ruff",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json",
            "streetsidesoftware.code-spell-checker",
            "ms-vscode.remote-containers",
            "github.vscode-pull-request-github"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Home Assistant",
                "type": "shell",
                "command": "bash .devcontainer/start-hass.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Stop Home Assistant",
                "type": "shell",
                "command": "pkill -f 'python -m homeassistant'",
                "group": "build"
            },
            {
                "label": "View Home Assistant Logs",
                "type": "shell",
                "command": "tail -f /config/logs/homeassistant.log",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "new"
                }
            },
            {
                "label": "Format Code",
                "type": "shell",
                "command": "black custom_components/real_electricity_price/ && isort custom_components/real_electricity_price/",
                "group": "build"
            },
            {
                "label": "Lint Code",
                "type": "shell",
                "command": "ruff check custom_components/real_electricity_price/",
                "group": "test"
            },
            {
                "label": "Type Check",
                "type": "shell",
                "command": "mypy custom_components/real_electricity_price/",
                "group": "test"
            }
        ]
    }
}