{
    "config": {
        "step": {
            "user": {
                "description": "If you need help with the configuration have a look here: https://github.com/your-org/real-electricity-price",
                "data": {
                    "username": "Username",
                    "password": "Password"
                }
            }
        },
        "error": {
            "auth": "Username/Password is wrong.",
            "connection": "Unable to connect to the server.",
            "unknown": "Unknown error occurred."
        },
        "abort": {
            "already_configured": "This entry is already configured."
        }
    }
}
