{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-02T19:02:34.756524+00:00","last_reported":"2025-09-02T19:02:34.756524+00:00","last_updated":"2025-09-02T19:02:34.756524+00:00","context":{"id":"01K45WYF04GYYSHRH83B1XZW2Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-09-02T19:02:34.781931+00:00","last_reported":"2025-09-02T19:02:34.781931+00:00","last_updated":"2025-09-02T19:02:34.781931+00:00","context":{"id":"01K45WYF0X51V59915NA3PGCM1","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"dea86da04f6d433cae2c47b9935e3bb6","friendly_name":"test"},"last_changed":"2025-09-02T19:02:34.859308+00:00","last_reported":"2025-09-02T19:02:34.859308+00:00","last_updated":"2025-09-02T19:02:34.859308+00:00","context":{"id":"01K45WYF3BD91GTAA76KGB7R13","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-02T19:02:35.088012+00:00","last_reported":"2025-09-02T19:02:35.088012+00:00","last_updated":"2025-09-02T19:02:35.088012+00:00","context":{"id":"01K45WYFAG3FE93ANSWB4PK3EW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data_3","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T19:02:35.343030+00:00","last_reported":"2025-09-02T19:02:35.343030+00:00","last_updated":"2025-09-02T19:02:35.343030+00:00","context":{"id":"01K45WYFJFT4KW0B9B1ATF7H6B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_calculate_cheap_hours_3","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price Calculate Cheap Hours"},"last_changed":"2025-09-02T19:02:35.343090+00:00","last_reported":"2025-09-02T19:02:35.343090+00:00","last_updated":"2025-09-02T19:02:35.343090+00:00","context":{"id":"01K45WYFJF69TYXYM3XT0YQMSN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data_2","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T19:02:35.344708+00:00","last_reported":"2025-09-02T19:02:35.344708+00:00","last_updated":"2025-09-02T19:02:35.344708+00:00","context":{"id":"01K45WYFJGKW6THV8V7X1T3XMG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_calculate_cheap_hours_2","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price Calculate Cheap Hours"},"last_changed":"2025-09-02T19:02:35.344764+00:00","last_reported":"2025-09-02T19:02:35.344764+00:00","last_updated":"2025-09-02T19:02:35.344764+00:00","context":{"id":"01K45WYFJGRHYBT1ST10XM5CVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data_4","state":"2025-09-02T17:16:08.958549+00:00","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T19:02:35.346255+00:00","last_reported":"2025-09-02T19:02:35.346255+00:00","last_updated":"2025-09-02T19:02:35.346255+00:00","context":{"id":"01K45WYFJJ4F6QPPJD5JKD144K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_calculate_cheap_hours_4","state":"2025-09-02T17:16:07.941013+00:00","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price Calculate Cheap Hours"},"last_changed":"2025-09-02T19:02:35.346306+00:00","last_reported":"2025-09-02T19:02:35.346306+00:00","last_updated":"2025-09-02T19:02:35.346306+00:00","context":{"id":"01K45WYFJJN1A6ZJ5FJYD8VZPV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.1_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"1 Refresh Data"},"last_changed":"2025-09-02T19:02:35.348063+00:00","last_reported":"2025-09-02T19:02:35.348063+00:00","last_updated":"2025-09-02T19:02:35.348063+00:00","context":{"id":"01K45WYFJMMJA2484EXP9GJJK4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.1_calculate_cheap_hours","state":"2025-09-02T18:47:06.759139+00:00","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"1 Calculate Cheap Hours"},"last_changed":"2025-09-02T19:02:35.348107+00:00","last_reported":"2025-09-02T19:02:35.348107+00:00","last_updated":"2025-09-02T19:02:35.348107+00:00","context":{"id":"01K45WYFJM5SWGVST2T26VYQEC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.electricity_price_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Electricity price Refresh Data"},"last_changed":"2025-09-02T19:02:35.349485+00:00","last_reported":"2025-09-02T19:02:35.349485+00:00","last_updated":"2025-09-02T19:02:35.349485+00:00","context":{"id":"01K45WYFJNY0W8TCYWSR50EA8C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.electricity_price_calculate_cheap_hours","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Electricity price Calculate Cheap Hours"},"last_changed":"2025-09-02T19:02:35.349526+00:00","last_reported":"2025-09-02T19:02:35.349526+00:00","last_updated":"2025-09-02T19:02:35.349526+00:00","context":{"id":"01K45WYFJNPFYJWC4V6PD1D13Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T19:02:35.350822+00:00","last_reported":"2025-09-02T19:02:35.350822+00:00","last_updated":"2025-09-02T19:02:35.350822+00:00","context":{"id":"01K45WYFJPRZ8JRY9WY4ZZTQ5G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_calculate_cheap_hours","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price Calculate Cheap Hours"},"last_changed":"2025-09-02T19:02:35.350864+00:00","last_reported":"2025-09-02T19:02:35.350864+00:00","last_updated":"2025-09-02T19:02:35.350864+00:00","context":{"id":"01K45WYFJPV11YNE5252NZ73RF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_111_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price 111 Refresh Data"},"last_changed":"2025-09-02T19:02:35.352083+00:00","last_reported":"2025-09-02T19:02:35.352083+00:00","last_updated":"2025-09-02T19:02:35.352083+00:00","context":{"id":"01K45WYFJRS6NGH6BGEFXMQ0KJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_111_calculate_cheap_hours","state":"2025-09-02T17:57:37.858151+00:00","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price 111 Calculate Cheap Hours"},"last_changed":"2025-09-02T19:02:35.352119+00:00","last_reported":"2025-09-02T19:02:35.352119+00:00","last_updated":"2025-09-02T19:02:35.352119+00:00","context":{"id":"01K45WYFJRJ8ZV1DXSQNYN2SV0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T19:02:35.352762+00:00"
    }
  ]
}