{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-02T12:39:05.699642+00:00","last_reported":"2025-09-02T12:39:05.699642+00:00","last_updated":"2025-09-02T12:39:05.699642+00:00","context":{"id":"01K457097380QWH5J7Q364260Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T12:39:06.330889+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-09-02T12:39:05.717632+00:00","last_reported":"2025-09-02T12:39:05.717632+00:00","last_updated":"2025-09-02T12:39:05.717632+00:00","context":{"id":"01K457097NX42WFKXYPY3D08HC","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-02T12:39:06.330889+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"dea86da04f6d433cae2c47b9935e3bb6","friendly_name":"test"},"last_changed":"2025-09-02T12:39:05.788236+00:00","last_reported":"2025-09-02T12:39:05.788236+00:00","last_updated":"2025-09-02T12:39:05.788236+00:00","context":{"id":"01K457099WWGRFDK7P3MANZ3GQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T12:39:06.330889+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-02T12:39:05.925173+00:00","last_reported":"2025-09-02T12:39:05.925173+00:00","last_updated":"2025-09-02T12:39:05.925173+00:00","context":{"id":"01K45709E598R6QT0CY6FYBHW6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T12:39:06.330889+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T12:39:06.330625+00:00","last_reported":"2025-09-02T12:39:06.330625+00:00","last_updated":"2025-09-02T12:39:06.330625+00:00","context":{"id":"01K45709TT6YPFXSB52RT5H0HX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T12:39:06.330889+00:00"
    }
  ]
}