{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-02T12:09:33.439749+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","minor_version":1,"modified_at":"2025-09-02T12:09:33.439749+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-02T12:21:35.915711+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K456081BNAZWK72QZFZ1R3MG","minor_version":1,"modified_at":"2025-09-02T12:21:35.915715+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-02T12:21:35.960550+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K456082RSAC7PY24MEW8GX95","minor_version":1,"modified_at":"2025-09-02T12:21:35.960552+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-09-02T12:21:35.992271+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K456083R5D1CB8A1QCXD33MM","minor_version":1,"modified_at":"2025-09-02T12:21:35.992273+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-09-02T12:39:05.891249+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K45709D3117VB7E85NZ79WMR","minor_version":1,"modified_at":"2025-09-02T12:39:05.891251+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-02T12:39:06.337889+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K45709V1JR2342KFWWFXZ2FK","minor_version":1,"modified_at":"2025-09-02T12:39:06.337890+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-09-02T13:41:32.787463+00:00","data":{"cheap_price_threshold":10.0,"cheap_price_update_trigger":"14:30","country_code":"EE","grid":"elektrilevi","grid_electricity_excise_duty":0.0026,"grid_electricity_transmission_price_day":0.0458,"grid_electricity_transmission_price_night":0.026,"grid_renewable_energy_charge":0.0104,"name":"Real Electricity Price","night_price_end_hour":7.0,"night_price_start_hour":22.0,"scan_interval":3600.0,"supplier":"eesti_energia","supplier_margin":0.0105,"supplier_renewable_energy_charge":0.0,"vat":24.0,"vat_grid_electricity_excise_duty":false,"vat_grid_renewable_energy_charge":false,"vat_grid_transmission_day":false,"vat_grid_transmission_night":false,"vat_nord_pool":true,"vat_supplier_margin":false,"vat_supplier_renewable_energy_charge":false},"disabled_by":null,"discovery_keys":{},"domain":"real_electricity_price","entry_id":"01K45AJMFK33V51B62M7YEZXCD","minor_version":1,"modified_at":"2025-09-02T13:45:11.251859+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Real Electricity Price","unique_id":"real_electricity_price_real_electricity_price_elektrilevi_eesti_energia","version":1},
      {"created_at":"2025-09-02T16:20:09.534797+00:00","data":{"cheap_price_threshold":10.0,"cheap_price_update_trigger":"02:00:00","country_code":"EE","grid":"elektrilevi","grid_electricity_excise_duty":0.0026,"grid_electricity_transmission_price_day":0.0458,"grid_electricity_transmission_price_night":0.026,"grid_renewable_energy_charge":0.0104,"name":"Real Electricity Price","night_price_end_time":"07:00:00","night_price_start_time":"22:00:00","scan_interval":3600.0,"supplier":"eesti_energia","supplier_margin":0.0105,"supplier_renewable_energy_charge":0.0,"time_format_24h":true,"update_trigger":{"at":"14:00","trigger":"time"},"vat":24.0,"vat_grid_electricity_excise_duty":false,"vat_grid_renewable_energy_charge":false,"vat_grid_transmission_day":false,"vat_grid_transmission_night":false,"vat_nord_pool":true,"vat_supplier_margin":false,"vat_supplier_renewable_energy_charge":false},"disabled_by":null,"discovery_keys":{},"domain":"real_electricity_price","entry_id":"01K45KN25YENHVVNBAVXZJWYWQ","minor_version":1,"modified_at":"2025-09-02T16:20:09.534800+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Real Electricity Price","unique_id":"real_electricity_price_real_electricity_price_elektrilevi_eesti_energia_ee","version":1},
      {"created_at":"2025-09-02T16:39:50.524126+00:00","data":{"cheap_price_threshold":10.0,"cheap_price_update_trigger":"02:00:00","country_code":"EE","grid":"elektrilevi e e","grid_electricity_excise_duty":0.0026,"grid_electricity_transmission_price_day":0.0458,"grid_electricity_transmission_price_night":0.026,"grid_renewable_energy_charge":0.0104,"name":"Real Electricity Price","night_price_end_time":"07:00:00","night_price_start_time":"22:00:00","scan_interval":3600.0,"supplier":"eesti_energia eeer","supplier_margin":0.0105,"supplier_renewable_energy_charge":0.0,"vat":24.0,"vat_grid_electricity_excise_duty":false,"vat_grid_renewable_energy_charge":false,"vat_grid_transmission_day":false,"vat_grid_transmission_night":false,"vat_nord_pool":true,"vat_supplier_margin":false,"vat_supplier_renewable_energy_charge":false},"disabled_by":null,"discovery_keys":{},"domain":"real_electricity_price","entry_id":"01K45MS3FWPSZHK3NKEWCMZY0E","minor_version":1,"modified_at":"2025-09-02T16:39:50.524129+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Real Electricity Price","unique_id":"real_electricity_price_real_electricity_price_elektrilevi_e_e_eesti_energia_eeer_ee","version":1},
      {"created_at":"2025-09-02T16:52:01.427666+00:00","data":{"cheap_price_threshold":10.0,"cheap_price_update_trigger":"01:00:00","country_code":"EE","grid":"elektrilevi","grid_electricity_excise_duty":0.0026,"grid_electricity_transmission_price_day":0.0458,"grid_electricity_transmission_price_night":0.026,"grid_renewable_energy_charge":0.0104,"name":"1","night_price_end_time":"03:00:00","night_price_start_time":"22:00:00","scan_interval":3600.0,"supplier":"eesti_energia","supplier_margin":0.0105,"supplier_renewable_energy_charge":0.0,"vat":24.0,"vat_grid_electricity_excise_duty":false,"vat_grid_renewable_energy_charge":false,"vat_grid_transmission_day":false,"vat_grid_transmission_night":false,"vat_nord_pool":true,"vat_supplier_margin":false,"vat_supplier_renewable_energy_charge":false},"disabled_by":null,"discovery_keys":{},"domain":"real_electricity_price","entry_id":"01K45NFD8K72TH62MAD22CS9QJ","minor_version":1,"modified_at":"2025-09-02T16:52:01.427667+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"1","unique_id":"real_electricity_price_1_elektrilevi_eesti_energia_ee","version":1},
      {"created_at":"2025-09-02T16:59:38.568548+00:00","data":{"cheap_price_threshold":10.0,"cheap_price_update_trigger":"01:00:00","country_code":"EE","grid":"tomato","grid_electricity_excise_duty":0.0026,"grid_electricity_transmission_price_day":0.0458,"grid_electricity_transmission_price_night":0.026,"grid_renewable_energy_charge":0.0104,"name":"Real Electricity Price","night_price_end_time":"07:00:00","night_price_start_time":"22:00:00","scan_interval":3600.0,"supplier":"potato","supplier_margin":0.0105,"supplier_renewable_energy_charge":0.0,"vat":24.0,"vat_grid_electricity_excise_duty":false,"vat_grid_renewable_energy_charge":false,"vat_grid_transmission_day":false,"vat_grid_transmission_night":false,"vat_nord_pool":true,"vat_supplier_margin":false,"vat_supplier_renewable_energy_charge":false},"disabled_by":null,"discovery_keys":{},"domain":"real_electricity_price","entry_id":"01K45NXBP8XZYKTRQFQ9A3MH6K","minor_version":1,"modified_at":"2025-09-02T16:59:38.568551+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Real Electricity Price","unique_id":"real_electricity_price_real_electricity_price_tomato_potato_ee","version":1},
      {"created_at":"2025-09-02T17:37:08.712576+00:00","data":{"cheap_price_threshold":10.0,"cheap_price_update_trigger":"01:00:00","country_code":"EE","grid":"tomato","grid_electricity_excise_duty":0.0026,"grid_electricity_transmission_price_day":0.0458,"grid_electricity_transmission_price_night":0.026,"grid_renewable_energy_charge":0.0104,"name":"Real Electricity Price 111","night_price_end_time":"07:00:00","night_price_start_time":"22:00:00","scan_interval":3600.0,"supplier":"potato","supplier_margin":0.0105,"supplier_renewable_energy_charge":0.0,"vat":24.0,"vat_grid_electricity_excise_duty":false,"vat_grid_renewable_energy_charge":false,"vat_grid_transmission_day":false,"vat_grid_transmission_night":false,"vat_nord_pool":true,"vat_supplier_margin":false,"vat_supplier_renewable_energy_charge":false},"disabled_by":null,"discovery_keys":{},"domain":"real_electricity_price","entry_id":"01K45R21387PA80B6QRBHXW166","minor_version":1,"modified_at":"2025-09-02T17:37:08.712579+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Real Electricity Price 111","unique_id":"real_electricity_price_real_electricity_price_111_tomato_potato_ee","version":1},
      {"created_at":"2025-09-02T18:04:28.238841+00:00","data":{"cheap_price_threshold":10.0,"cheap_price_update_trigger":"15:00:00","country_code":"EE","grid":"elektrilevi","grid_electricity_excise_duty":0.0026,"grid_electricity_transmission_price_day":0.0458,"grid_electricity_transmission_price_night":0.026,"grid_renewable_energy_charge":0.0104,"name":"Electricity price","night_price_end_time":"07:00:00","night_price_start_time":"22:00:00","scan_interval":3600.0,"supplier":"eesti energia","supplier_margin":0.0105,"supplier_renewable_energy_charge":0.0,"vat":24.0,"vat_grid_electricity_excise_duty":false,"vat_grid_renewable_energy_charge":false,"vat_grid_transmission_day":false,"vat_grid_transmission_night":false,"vat_nord_pool":true,"vat_supplier_margin":false,"vat_supplier_renewable_energy_charge":false},"disabled_by":null,"discovery_keys":{},"domain":"real_electricity_price","entry_id":"01K45SM26ENX4PRQSXYSD9Z34T","minor_version":1,"modified_at":"2025-09-02T18:04:28.238843+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Electricity price","unique_id":"real_electricity_price_electricity_price_elektrilevi_eesti_energia_ee","version":1}
    ]
  }
}