{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441234+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"0a48a50c069fee00a71e3c92c13b69e9","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338655+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441553+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"3177b924e7cde3bf8a6d59466a424e72","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338724+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441663+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0f0580af884443ce9cc7a1a24c9d99cc","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338761+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441739+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"5bd7879f8e2ea8bc705cd26f12132480","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338785+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441803+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"99b7c5a57ebe3fec08c4cae4ef3ff5c9","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338805+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:21:19.524822+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"bf8a6d1c4231cd7966c19e476bfb1869","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T12:39:06.338828+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K456081BNAZWK72QZFZ1R3MG","config_subentry_id":null,"created_at":"2025-09-02T12:21:35.962971+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"f06304a6b4a0d3dbc4b62d0a7824af64","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.339002+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K456081BNAZWK72QZFZ1R3MG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K456082RSAC7PY24MEW8GX95","config_subentry_id":null,"created_at":"2025-09-02T12:21:36.004261+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"b8b9e809ae40aee8f06cb7dfa55b694a","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T12:39:06.338982+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K456082RSAC7PY24MEW8GX95","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892487+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"268bf5ab9a677ba20b55b3509e4775cf","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:05.892517+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K45709D3117VB7E85NZ79WMR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892673+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f8eb186fd5b233d213f2684c52ff1952","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338851+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K45709D3117VB7E85NZ79WMR-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892787+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"509e598ed4d88dff32376952d1db0849","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338884+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K45709D3117VB7E85NZ79WMR-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892868+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"2d0af8f5fd41ffcd8388d27bfad36fba","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338909+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K45709D3117VB7E85NZ79WMR-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892942+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"efeff65d184f9c0b1f10d9e7ce532abb","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338927+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K45709D3117VB7E85NZ79WMR-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893028+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"7b6b315dc5381e0f628a6f2c5008c16f","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338946+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K45709D3117VB7E85NZ79WMR-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893097+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"7d16d6beb265de6537c4497938d41aa1","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K45709D3117VB7E85NZ79WMR-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893162+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c1081e8130b338a51741c1da5a5ce6fb","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:05.893173+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K45709D3117VB7E85NZ79WMR-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893220+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"31e94204a3be827ffa72a2b8a0d95d30","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:05.893231+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K45709D3117VB7E85NZ79WMR-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893268+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4f778078009d8ba80c288260748cc5a8","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:05.893277+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K45709D3117VB7E85NZ79WMR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.217239+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_real_electricity_price","hidden_by":null,"icon":null,"id":"257d6bb16f2314d3d17c9503c92a8bce","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.217457+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur","original_name":"Real Electricity Price Real Electricity Price","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_price","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.217588+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_hourly_prices","hidden_by":null,"icon":null,"id":"d83634539824362256537fa089660e04","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.217726+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Real Electricity Price Hourly Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_prices","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.217862+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_last_data_sync","hidden_by":null,"icon":null,"id":"82cd1ecdb78dceddec6b4537834cafc1","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.218166+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:clock-outline","original_name":"Real Electricity Price Last Data Sync","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_price_last_sync","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.218413+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_current_tariff","hidden_by":null,"icon":null,"id":"e3b68a768274a47b38439626f50c6ecf","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.218539+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-sunny","original_name":"Real Electricity Price Current Tariff","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_price_current_tariff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.218638+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_cheapest_prices","hidden_by":null,"icon":null,"id":"8d6045da15f36d8585f333e7c33e876d","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.218698+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur-off","original_name":"Real Electricity Price Cheapest Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_price_cheap_prices","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.219058+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_refresh_data","hidden_by":null,"icon":null,"id":"bee28e9336e8c456d4a498849794f656","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.219129+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh","original_name":"Real Electricity Price Refresh Data","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_refresh_button","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.060681+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_real_electricity_price","hidden_by":null,"icon":null,"id":"68affc78f28758c133790a714df80ce1","labels":[],"modified_at":"2025-09-02T12:54:56.513296+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_price"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.060931+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_hourly_prices","hidden_by":null,"icon":null,"id":"eaad60f29139ed124263e666d98af99f","labels":[],"modified_at":"2025-09-02T12:54:56.513619+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_prices"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.061120+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_last_data_sync","hidden_by":null,"icon":null,"id":"8d441b59e13ca4f9fcee609a9104efd3","labels":[],"modified_at":"2025-09-02T12:54:56.513836+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_price_last_sync"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.061219+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_current_tariff","hidden_by":null,"icon":null,"id":"21863e7f94fd43fb916c823319c4080a","labels":[],"modified_at":"2025-09-02T12:54:56.514112+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_price_current_tariff"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.061303+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_cheapest_prices","hidden_by":null,"icon":null,"id":"518ff5463cfd500389869c7e44d38baf","labels":[],"modified_at":"2025-09-02T12:54:56.514170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_price_cheap_prices"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.069318+00:00","device_class":null,"disabled_by":null,"entity_id":"button.real_electricity_price_refresh_data","hidden_by":null,"icon":null,"id":"265ed81f9498acb6484253b10e6f55d7","labels":[],"modified_at":"2025-09-02T12:54:56.514213+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_refresh_button"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.108804+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_real_electricity_price","hidden_by":null,"icon":null,"id":"9e55eeae0f25ff873dd3c423c0d3cbb8","labels":[],"modified_at":"2025-09-02T13:31:21.611248+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_price"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.117238+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_hourly_prices","hidden_by":null,"icon":null,"id":"16be617b6f0fdc4bb496498a2b662df5","labels":[],"modified_at":"2025-09-02T13:31:21.611534+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_prices"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.119110+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_last_data_sync","hidden_by":null,"icon":null,"id":"ffc05f8ecd39ae188f07c6c5ff9fe867","labels":[],"modified_at":"2025-09-02T13:31:21.611643+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_price_last_sync"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.121223+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_current_tariff","hidden_by":null,"icon":null,"id":"1396b650d09caf0437b6264b4663883d","labels":[],"modified_at":"2025-09-02T13:31:21.611717+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_price_current_tariff"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.122224+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_cheapest_prices","hidden_by":null,"icon":null,"id":"ead9f921cbcda8a66d68261c0bce72f9","labels":[],"modified_at":"2025-09-02T13:31:21.611801+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_price_cheap_prices"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.125366+00:00","device_class":null,"disabled_by":null,"entity_id":"button.real_electricity_price_refresh_data","hidden_by":null,"icon":null,"id":"6f3b9d3173e3a8b45afc0470194103e1","labels":[],"modified_at":"2025-09-02T13:31:21.611886+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_refresh_button"}
    ]
  }
}