{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-02T12:09:33.439749+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","minor_version":1,"modified_at":"2025-09-02T12:09:33.439749+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-02T12:21:35.915711+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K456081BNAZWK72QZFZ1R3MG","minor_version":1,"modified_at":"2025-09-02T12:21:35.915715+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-02T12:21:35.960550+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K456082RSAC7PY24MEW8GX95","minor_version":1,"modified_at":"2025-09-02T12:21:35.960552+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-09-02T12:21:35.992271+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K456083R5D1CB8A1QCXD33MM","minor_version":1,"modified_at":"2025-09-02T12:21:35.992273+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-09-02T12:29:48.077109+00:00","data":{"cheap_price_threshold":10.0,"country_code":"EE","grid":"elektrilevi","grid_electricity_excise_duty":0.0026,"grid_electricity_transmission_price_day":0.0458,"grid_electricity_transmission_price_night":0.026,"grid_renewable_energy_charge":0.0104,"name":"Real Electricity Price","night_price_end_hour":7.0,"night_price_start_hour":22.0,"scan_interval":3600.0,"supplier":"eesti_energia","supplier_margin":0.0105,"supplier_renewable_energy_charge":0.0,"vat":24.0,"vat_grid_electricity_excise_duty":false,"vat_grid_renewable_energy_charge":false,"vat_grid_transmission_day":false,"vat_grid_transmission_night":false,"vat_nord_pool":true,"vat_supplier_margin":false,"vat_supplier_renewable_energy_charge":false},"disabled_by":null,"discovery_keys":{},"domain":"real_electricity_price","entry_id":"01K456F8ND3QBSX6BJ65D6BS9Q","minor_version":1,"modified_at":"2025-09-02T12:29:48.077113+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Real Electricity Price","unique_id":"real_electricity_price_real_electricity_price_elektrilevi_eesti_energia","version":1},
      {"created_at":"2025-09-02T12:39:05.891249+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K45709D3117VB7E85NZ79WMR","minor_version":1,"modified_at":"2025-09-02T12:39:05.891251+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-02T12:39:06.337889+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K45709V1JR2342KFWWFXZ2FK","minor_version":1,"modified_at":"2025-09-02T12:39:06.337890+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1}
    ]
  }
}