{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441234+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"0a48a50c069fee00a71e3c92c13b69e9","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338655+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441553+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"3177b924e7cde3bf8a6d59466a424e72","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338724+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441663+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0f0580af884443ce9cc7a1a24c9d99cc","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338761+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441739+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"5bd7879f8e2ea8bc705cd26f12132480","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338785+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K455A6FZNYT0W3ZKH90VHTAP","config_subentry_id":null,"created_at":"2025-09-02T12:09:33.441803+00:00","device_class":null,"device_id":"c6f75e0e6bb76b302a70bbe75ed70537","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"99b7c5a57ebe3fec08c4cae4ef3ff5c9","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338805+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:21:19.524822+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"bf8a6d1c4231cd7966c19e476bfb1869","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T12:39:06.338828+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K456081BNAZWK72QZFZ1R3MG","config_subentry_id":null,"created_at":"2025-09-02T12:21:35.962971+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"f06304a6b4a0d3dbc4b62d0a7824af64","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.339002+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K456081BNAZWK72QZFZ1R3MG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K456082RSAC7PY24MEW8GX95","config_subentry_id":null,"created_at":"2025-09-02T12:21:36.004261+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"b8b9e809ae40aee8f06cb7dfa55b694a","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T12:39:06.338982+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K456082RSAC7PY24MEW8GX95","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892487+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"268bf5ab9a677ba20b55b3509e4775cf","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:05.892517+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K45709D3117VB7E85NZ79WMR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892673+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f8eb186fd5b233d213f2684c52ff1952","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338851+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K45709D3117VB7E85NZ79WMR-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892787+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"509e598ed4d88dff32376952d1db0849","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338884+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K45709D3117VB7E85NZ79WMR-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892868+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"2d0af8f5fd41ffcd8388d27bfad36fba","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338909+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K45709D3117VB7E85NZ79WMR-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.892942+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"efeff65d184f9c0b1f10d9e7ce532abb","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338927+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K45709D3117VB7E85NZ79WMR-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893028+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"7b6b315dc5381e0f628a6f2c5008c16f","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338946+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K45709D3117VB7E85NZ79WMR-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893097+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"7d16d6beb265de6537c4497938d41aa1","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:06.338964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K45709D3117VB7E85NZ79WMR-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893162+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c1081e8130b338a51741c1da5a5ce6fb","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:05.893173+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K45709D3117VB7E85NZ79WMR-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893220+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"31e94204a3be827ffa72a2b8a0d95d30","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:05.893231+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K45709D3117VB7E85NZ79WMR-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45709D3117VB7E85NZ79WMR","config_subentry_id":null,"created_at":"2025-09-02T12:39:05.893268+00:00","device_class":null,"device_id":"d875968c46cdc293a0023c5ce2c2b509","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4f778078009d8ba80c288260748cc5a8","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T12:39:05.893277+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K45709D3117VB7E85NZ79WMR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.217239+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_real_electricity_price","hidden_by":null,"icon":null,"id":"257d6bb16f2314d3d17c9503c92a8bce","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.217457+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur","original_name":"Real Electricity Price Real Electricity Price","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_price","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.217588+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_hourly_prices","hidden_by":null,"icon":null,"id":"d83634539824362256537fa089660e04","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.217726+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Real Electricity Price Hourly Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_prices","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.217862+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_last_data_sync","hidden_by":null,"icon":null,"id":"82cd1ecdb78dceddec6b4537834cafc1","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.218166+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:clock-outline","original_name":"Real Electricity Price Last Data Sync","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_price_last_sync","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.218413+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_current_tariff","hidden_by":null,"icon":null,"id":"e3b68a768274a47b38439626f50c6ecf","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.218539+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-sunny","original_name":"Real Electricity Price Current Tariff","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_price_current_tariff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.218638+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_cheapest_prices","hidden_by":null,"icon":null,"id":"8d6045da15f36d8585f333e7c33e876d","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.218698+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur-off","original_name":"Real Electricity Price Cheapest Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_real_electricity_price_cheap_prices","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T13:41:33.219058+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_refresh_data","hidden_by":null,"icon":null,"id":"bee28e9336e8c456d4a498849794f656","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T13:41:33.219129+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh","original_name":"Real Electricity Price Refresh Data","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_refresh_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45KN25YENHVVNBAVXZJWYWQ","config_subentry_id":null,"created_at":"2025-09-02T16:20:09.717359+00:00","device_class":null,"device_id":"bcf5a7dadd6d6311b84a6f12df05519e","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_real_electricity_price_2","hidden_by":null,"icon":null,"id":"eea1254e8d77aec3f26398c13d80f00f","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:20:09.718323+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur","original_name":"Real Electricity Price Real Electricity Price","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45KN25YENHVVNBAVXZJWYWQ_real_electricity_price","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45KN25YENHVVNBAVXZJWYWQ","config_subentry_id":null,"created_at":"2025-09-02T16:20:09.718852+00:00","device_class":null,"device_id":"bcf5a7dadd6d6311b84a6f12df05519e","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_hourly_prices_2","hidden_by":null,"icon":null,"id":"c9471825da943ad85f6d88a738771d40","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:20:09.719336+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Real Electricity Price Hourly Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45KN25YENHVVNBAVXZJWYWQ_real_electricity_prices","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45KN25YENHVVNBAVXZJWYWQ","config_subentry_id":null,"created_at":"2025-09-02T16:20:09.719826+00:00","device_class":null,"device_id":"bcf5a7dadd6d6311b84a6f12df05519e","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_last_data_sync_2","hidden_by":null,"icon":null,"id":"34f67109eb4e5ca19b106d300c7b06f1","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:20:09.720647+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:clock-outline","original_name":"Real Electricity Price Last Data Sync","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45KN25YENHVVNBAVXZJWYWQ_real_electricity_price_last_sync","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45KN25YENHVVNBAVXZJWYWQ","config_subentry_id":null,"created_at":"2025-09-02T16:20:09.721445+00:00","device_class":null,"device_id":"bcf5a7dadd6d6311b84a6f12df05519e","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_current_tariff_2","hidden_by":null,"icon":null,"id":"7228f68b592f9872636fd8a8e2ef03ba","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:20:09.723381+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-sunny","original_name":"Real Electricity Price Current Tariff","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45KN25YENHVVNBAVXZJWYWQ_real_electricity_price_current_tariff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45KN25YENHVVNBAVXZJWYWQ","config_subentry_id":null,"created_at":"2025-09-02T16:20:09.723950+00:00","device_class":null,"device_id":"bcf5a7dadd6d6311b84a6f12df05519e","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_cheapest_prices_2","hidden_by":null,"icon":null,"id":"f72613214dbcda1c5ece60a04630db2f","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:20:09.724263+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur-off","original_name":"Real Electricity Price Cheapest Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45KN25YENHVVNBAVXZJWYWQ_real_electricity_price_cheap_prices","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45KN25YENHVVNBAVXZJWYWQ","config_subentry_id":null,"created_at":"2025-09-02T16:20:09.724858+00:00","device_class":null,"device_id":"bcf5a7dadd6d6311b84a6f12df05519e","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_refresh_data_2","hidden_by":null,"icon":null,"id":"885c904a3705ced73744aace02489468","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:20:09.725098+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh","original_name":"Real Electricity Price Refresh Data","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45KN25YENHVVNBAVXZJWYWQ_refresh_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45AJMFK33V51B62M7YEZXCD","config_subentry_id":null,"created_at":"2025-09-02T16:27:30.495134+00:00","device_class":null,"device_id":"6f92c2f231db986e6076291ebcd57f6b","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_calculate_cheap_hours","hidden_by":null,"icon":null,"id":"05f2721f3a856ca2bec1fe9007d9223f","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:27:30.500438+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calculator","original_name":"Real Electricity Price Calculate Cheap Hours","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45AJMFK33V51B62M7YEZXCD_calculate_cheap_hours_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45KN25YENHVVNBAVXZJWYWQ","config_subentry_id":null,"created_at":"2025-09-02T16:27:30.496344+00:00","device_class":null,"device_id":"bcf5a7dadd6d6311b84a6f12df05519e","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_calculate_cheap_hours_2","hidden_by":null,"icon":null,"id":"099f6c8e54215fffa9350f62673997a0","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:27:30.500533+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calculator","original_name":"Real Electricity Price Calculate Cheap Hours","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45KN25YENHVVNBAVXZJWYWQ_calculate_cheap_hours_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45MS3FWPSZHK3NKEWCMZY0E","config_subentry_id":null,"created_at":"2025-09-02T16:39:50.704541+00:00","device_class":null,"device_id":"702320578d2843f183612d71e84494fa","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_real_electricity_price_3","hidden_by":null,"icon":null,"id":"8da77a37d21d362582c084a6a5e93f94","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:39:50.705885+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur","original_name":"Real Electricity Price Real Electricity Price","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45MS3FWPSZHK3NKEWCMZY0E_real_electricity_price","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45MS3FWPSZHK3NKEWCMZY0E","config_subentry_id":null,"created_at":"2025-09-02T16:39:50.706427+00:00","device_class":null,"device_id":"702320578d2843f183612d71e84494fa","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_hourly_prices_3","hidden_by":null,"icon":null,"id":"87cde1c167cfd5a9a6af468bd2a21fd9","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:39:50.706971+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Real Electricity Price Hourly Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45MS3FWPSZHK3NKEWCMZY0E_real_electricity_prices","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45MS3FWPSZHK3NKEWCMZY0E","config_subentry_id":null,"created_at":"2025-09-02T16:39:50.707454+00:00","device_class":null,"device_id":"702320578d2843f183612d71e84494fa","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_last_data_sync_3","hidden_by":null,"icon":null,"id":"b4374f21a3cbdc4df9d2e495fa4eaf14","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:39:50.708291+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:clock-outline","original_name":"Real Electricity Price Last Data Sync","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45MS3FWPSZHK3NKEWCMZY0E_real_electricity_price_last_sync","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45MS3FWPSZHK3NKEWCMZY0E","config_subentry_id":null,"created_at":"2025-09-02T16:39:50.709146+00:00","device_class":null,"device_id":"702320578d2843f183612d71e84494fa","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_current_tariff_3","hidden_by":null,"icon":null,"id":"39ce72b7804e333408beeaebcd62a276","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:39:50.713281+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-sunny","original_name":"Real Electricity Price Current Tariff","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45MS3FWPSZHK3NKEWCMZY0E_real_electricity_price_current_tariff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45MS3FWPSZHK3NKEWCMZY0E","config_subentry_id":null,"created_at":"2025-09-02T16:39:50.713761+00:00","device_class":null,"device_id":"702320578d2843f183612d71e84494fa","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_cheapest_prices_3","hidden_by":null,"icon":null,"id":"b402b0d250e53ed5f90b680d8b316743","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:39:50.714032+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur-off","original_name":"Real Electricity Price Cheapest Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45MS3FWPSZHK3NKEWCMZY0E_real_electricity_price_cheap_prices","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45MS3FWPSZHK3NKEWCMZY0E","config_subentry_id":null,"created_at":"2025-09-02T16:39:50.714666+00:00","device_class":null,"device_id":"702320578d2843f183612d71e84494fa","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_refresh_data_3","hidden_by":null,"icon":null,"id":"3da34ae3ef7ba3ebe530d0ffe8326a1b","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:39:50.714938+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh","original_name":"Real Electricity Price Refresh Data","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45MS3FWPSZHK3NKEWCMZY0E_refresh_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45MS3FWPSZHK3NKEWCMZY0E","config_subentry_id":null,"created_at":"2025-09-02T16:39:50.715099+00:00","device_class":null,"device_id":"702320578d2843f183612d71e84494fa","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_calculate_cheap_hours_3","hidden_by":null,"icon":null,"id":"a15dcd06b320afded301c38e022af5cf","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:39:50.715302+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calculator","original_name":"Real Electricity Price Calculate Cheap Hours","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45MS3FWPSZHK3NKEWCMZY0E_calculate_cheap_hours_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NFD8K72TH62MAD22CS9QJ","config_subentry_id":null,"created_at":"2025-09-02T16:52:01.613888+00:00","device_class":null,"device_id":"2a225b84b7ca129de6f1e28d01efefd6","disabled_by":null,"entity_category":null,"entity_id":"sensor.1_real_electricity_price","hidden_by":null,"icon":null,"id":"0fee61165fd1de284a151aa2d69289de","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:52:01.614692+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur","original_name":"1 Real Electricity Price","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NFD8K72TH62MAD22CS9QJ_real_electricity_price","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NFD8K72TH62MAD22CS9QJ","config_subentry_id":null,"created_at":"2025-09-02T16:52:01.615180+00:00","device_class":null,"device_id":"2a225b84b7ca129de6f1e28d01efefd6","disabled_by":null,"entity_category":null,"entity_id":"sensor.1_hourly_prices","hidden_by":null,"icon":null,"id":"c240a4b100aa560ddb7e0df20f3f69b7","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:52:01.615645+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"1 Hourly Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NFD8K72TH62MAD22CS9QJ_real_electricity_prices","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NFD8K72TH62MAD22CS9QJ","config_subentry_id":null,"created_at":"2025-09-02T16:52:01.616177+00:00","device_class":null,"device_id":"2a225b84b7ca129de6f1e28d01efefd6","disabled_by":null,"entity_category":null,"entity_id":"sensor.1_last_data_sync","hidden_by":null,"icon":null,"id":"bdb2c8483939f234179f0baece9a283a","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:52:01.616992+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:clock-outline","original_name":"1 Last Data Sync","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NFD8K72TH62MAD22CS9QJ_real_electricity_price_last_sync","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NFD8K72TH62MAD22CS9QJ","config_subentry_id":null,"created_at":"2025-09-02T16:52:01.617842+00:00","device_class":null,"device_id":"2a225b84b7ca129de6f1e28d01efefd6","disabled_by":null,"entity_category":null,"entity_id":"sensor.1_current_tariff","hidden_by":null,"icon":null,"id":"6890904298a653c3cb4706aeabbd6d9e","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:52:01.619305+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-sunny","original_name":"1 Current Tariff","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NFD8K72TH62MAD22CS9QJ_real_electricity_price_current_tariff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NFD8K72TH62MAD22CS9QJ","config_subentry_id":null,"created_at":"2025-09-02T16:52:01.619781+00:00","device_class":null,"device_id":"2a225b84b7ca129de6f1e28d01efefd6","disabled_by":null,"entity_category":null,"entity_id":"sensor.1_cheapest_prices","hidden_by":null,"icon":null,"id":"b2aaf12dd1c4f500a5f98fdb903b82c8","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:52:01.620041+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur-off","original_name":"1 Cheapest Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NFD8K72TH62MAD22CS9QJ_real_electricity_price_cheap_prices","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NFD8K72TH62MAD22CS9QJ","config_subentry_id":null,"created_at":"2025-09-02T16:52:01.620556+00:00","device_class":null,"device_id":"2a225b84b7ca129de6f1e28d01efefd6","disabled_by":null,"entity_category":null,"entity_id":"button.1_refresh_data","hidden_by":null,"icon":null,"id":"405f68bde36dddab1da501e52f888b3d","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:52:01.621402+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh","original_name":"1 Refresh Data","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NFD8K72TH62MAD22CS9QJ_refresh_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NFD8K72TH62MAD22CS9QJ","config_subentry_id":null,"created_at":"2025-09-02T16:52:01.621814+00:00","device_class":null,"device_id":"2a225b84b7ca129de6f1e28d01efefd6","disabled_by":null,"entity_category":null,"entity_id":"button.1_calculate_cheap_hours","hidden_by":null,"icon":null,"id":"f7a435e753b87a8fdcdddeb715e85d88","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:52:01.622973+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calculator","original_name":"1 Calculate Cheap Hours","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NFD8K72TH62MAD22CS9QJ_calculate_cheap_hours_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NXBP8XZYKTRQFQ9A3MH6K","config_subentry_id":null,"created_at":"2025-09-02T16:59:38.870999+00:00","device_class":null,"device_id":"6c6bc2b298be6ffcad897101fa196ca6","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_real_electricity_price_4","hidden_by":null,"icon":null,"id":"5abdd5a3274966824c865d2ecdd6da0f","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:59:38.871375+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur","original_name":"Real Electricity Price Real Electricity Price","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NXBP8XZYKTRQFQ9A3MH6K_real_electricity_price","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NXBP8XZYKTRQFQ9A3MH6K","config_subentry_id":null,"created_at":"2025-09-02T16:59:38.871604+00:00","device_class":null,"device_id":"6c6bc2b298be6ffcad897101fa196ca6","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_hourly_prices_4","hidden_by":null,"icon":null,"id":"bcefe92f7114e4a565c88807195e8f28","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:59:38.871886+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Real Electricity Price Hourly Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NXBP8XZYKTRQFQ9A3MH6K_real_electricity_prices","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NXBP8XZYKTRQFQ9A3MH6K","config_subentry_id":null,"created_at":"2025-09-02T16:59:38.872155+00:00","device_class":null,"device_id":"6c6bc2b298be6ffcad897101fa196ca6","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_last_data_sync_4","hidden_by":null,"icon":null,"id":"e435b527b37edbd91b1d5b49c9aedb78","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:59:38.872617+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:clock-outline","original_name":"Real Electricity Price Last Data Sync","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NXBP8XZYKTRQFQ9A3MH6K_real_electricity_price_last_sync","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NXBP8XZYKTRQFQ9A3MH6K","config_subentry_id":null,"created_at":"2025-09-02T16:59:38.873082+00:00","device_class":null,"device_id":"6c6bc2b298be6ffcad897101fa196ca6","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_current_tariff_4","hidden_by":null,"icon":null,"id":"08592b0a7923869ae849026066c6a198","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:59:38.873324+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-sunny","original_name":"Real Electricity Price Current Tariff","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NXBP8XZYKTRQFQ9A3MH6K_real_electricity_price_current_tariff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NXBP8XZYKTRQFQ9A3MH6K","config_subentry_id":null,"created_at":"2025-09-02T16:59:38.873536+00:00","device_class":null,"device_id":"6c6bc2b298be6ffcad897101fa196ca6","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_cheapest_prices_4","hidden_by":null,"icon":null,"id":"304ebda2b8066d945d7fc5fe8aa49a8f","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:59:38.873699+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur-off","original_name":"Real Electricity Price Cheapest Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NXBP8XZYKTRQFQ9A3MH6K_real_electricity_price_cheap_prices","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NXBP8XZYKTRQFQ9A3MH6K","config_subentry_id":null,"created_at":"2025-09-02T16:59:38.873996+00:00","device_class":null,"device_id":"6c6bc2b298be6ffcad897101fa196ca6","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_refresh_data_4","hidden_by":null,"icon":null,"id":"bb20b5e5f4bd063384c3ab3e3c5efa9e","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:59:38.874122+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh","original_name":"Real Electricity Price Refresh Data","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NXBP8XZYKTRQFQ9A3MH6K_refresh_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45NXBP8XZYKTRQFQ9A3MH6K","config_subentry_id":null,"created_at":"2025-09-02T16:59:38.874211+00:00","device_class":null,"device_id":"6c6bc2b298be6ffcad897101fa196ca6","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_calculate_cheap_hours_4","hidden_by":null,"icon":null,"id":"c029a4565f444c28e05201f8685b7a64","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T16:59:38.874328+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calculator","original_name":"Real Electricity Price Calculate Cheap Hours","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45NXBP8XZYKTRQFQ9A3MH6K_calculate_cheap_hours_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45R21387PA80B6QRBHXW166","config_subentry_id":null,"created_at":"2025-09-02T17:37:08.888583+00:00","device_class":null,"device_id":"330a365a0411d7342e3042f06049c5be","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_111_real_electricity_price","hidden_by":null,"icon":null,"id":"215c885a36c1ab41d2b8da02092e94d0","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T17:37:08.889427+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur","original_name":"Real Electricity Price 111 Real Electricity Price","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45R21387PA80B6QRBHXW166_real_electricity_price","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45R21387PA80B6QRBHXW166","config_subentry_id":null,"created_at":"2025-09-02T17:37:08.890006+00:00","device_class":null,"device_id":"330a365a0411d7342e3042f06049c5be","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_111_hourly_prices","hidden_by":null,"icon":null,"id":"f18954ee0e81cf2614f996757c73a3b0","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T17:37:08.890584+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Real Electricity Price 111 Hourly Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45R21387PA80B6QRBHXW166_real_electricity_prices","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45R21387PA80B6QRBHXW166","config_subentry_id":null,"created_at":"2025-09-02T17:37:08.891187+00:00","device_class":null,"device_id":"330a365a0411d7342e3042f06049c5be","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_111_last_data_sync","hidden_by":null,"icon":null,"id":"42b39c580554daaf4ed191e17f70b296","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T17:37:08.892067+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:clock-outline","original_name":"Real Electricity Price 111 Last Data Sync","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45R21387PA80B6QRBHXW166_real_electricity_price_last_sync","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45R21387PA80B6QRBHXW166","config_subentry_id":null,"created_at":"2025-09-02T17:37:08.892888+00:00","device_class":null,"device_id":"330a365a0411d7342e3042f06049c5be","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_111_current_tariff","hidden_by":null,"icon":null,"id":"7619aaa38e12b4dbfdabb0e5bcd76d6f","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T17:37:08.893294+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-sunny","original_name":"Real Electricity Price 111 Current Tariff","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45R21387PA80B6QRBHXW166_real_electricity_price_current_tariff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45R21387PA80B6QRBHXW166","config_subentry_id":null,"created_at":"2025-09-02T17:37:08.893673+00:00","device_class":null,"device_id":"330a365a0411d7342e3042f06049c5be","disabled_by":null,"entity_category":null,"entity_id":"sensor.real_electricity_price_111_cheapest_prices","hidden_by":null,"icon":null,"id":"b62fd0ebf58f40cb0aaa5791d57634cb","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T17:37:08.894673+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur-off","original_name":"Real Electricity Price 111 Cheapest Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45R21387PA80B6QRBHXW166_real_electricity_price_cheap_prices","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45R21387PA80B6QRBHXW166","config_subentry_id":null,"created_at":"2025-09-02T17:37:08.895259+00:00","device_class":null,"device_id":"330a365a0411d7342e3042f06049c5be","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_111_refresh_data","hidden_by":null,"icon":null,"id":"293786f58594e93a6a25cb0198dc8075","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T17:37:08.895519+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh","original_name":"Real Electricity Price 111 Refresh Data","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45R21387PA80B6QRBHXW166_refresh_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45R21387PA80B6QRBHXW166","config_subentry_id":null,"created_at":"2025-09-02T17:37:08.895693+00:00","device_class":null,"device_id":"330a365a0411d7342e3042f06049c5be","disabled_by":null,"entity_category":null,"entity_id":"button.real_electricity_price_111_calculate_cheap_hours","hidden_by":null,"icon":null,"id":"1bd63f9f9995b2b6caacac4191b85360","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T17:37:08.895903+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calculator","original_name":"Real Electricity Price 111 Calculate Cheap Hours","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45R21387PA80B6QRBHXW166_calculate_cheap_hours_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45SM26ENX4PRQSXYSD9Z34T","config_subentry_id":null,"created_at":"2025-09-02T18:04:32.338068+00:00","device_class":null,"device_id":"07915f57f35e65f050086beaf20c6fb2","disabled_by":null,"entity_category":null,"entity_id":"sensor.electricity_price_real_electricity_price","hidden_by":null,"icon":null,"id":"26859c2e235633e353e07397e46b7165","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T18:11:31.448316+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur","original_name":"Electricity price Real Electricity Price","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45SM26ENX4PRQSXYSD9Z34T_real_electricity_price","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45SM26ENX4PRQSXYSD9Z34T","config_subentry_id":null,"created_at":"2025-09-02T18:04:32.338298+00:00","device_class":null,"device_id":"07915f57f35e65f050086beaf20c6fb2","disabled_by":null,"entity_category":null,"entity_id":"sensor.electricity_price_hourly_prices","hidden_by":null,"icon":null,"id":"54e7cd858150cd6a77618e81751a53bb","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T18:11:31.448604+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Electricity price Hourly Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45SM26ENX4PRQSXYSD9Z34T_real_electricity_prices","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45SM26ENX4PRQSXYSD9Z34T","config_subentry_id":null,"created_at":"2025-09-02T18:04:32.338559+00:00","device_class":null,"device_id":"07915f57f35e65f050086beaf20c6fb2","disabled_by":null,"entity_category":null,"entity_id":"sensor.electricity_price_last_data_sync","hidden_by":null,"icon":null,"id":"88e42279594f59b667a6a83e3fdf727d","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T18:11:31.448903+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:clock-outline","original_name":"Electricity price Last Data Sync","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45SM26ENX4PRQSXYSD9Z34T_real_electricity_price_last_sync","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45SM26ENX4PRQSXYSD9Z34T","config_subentry_id":null,"created_at":"2025-09-02T18:04:32.338910+00:00","device_class":null,"device_id":"07915f57f35e65f050086beaf20c6fb2","disabled_by":null,"entity_category":null,"entity_id":"sensor.electricity_price_current_tariff","hidden_by":null,"icon":null,"id":"b3d6f56ed042448fff978cdccd18768d","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T18:11:31.449380+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-sunny","original_name":"Electricity price Current Tariff","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45SM26ENX4PRQSXYSD9Z34T_real_electricity_price_current_tariff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45SM26ENX4PRQSXYSD9Z34T","config_subentry_id":null,"created_at":"2025-09-02T18:04:32.339074+00:00","device_class":null,"device_id":"07915f57f35e65f050086beaf20c6fb2","disabled_by":null,"entity_category":null,"entity_id":"sensor.electricity_price_cheapest_prices","hidden_by":null,"icon":null,"id":"af4f79008a8d356beb1decaacc27ba7a","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T18:11:31.449543+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":"mdi:currency-eur-off","original_name":"Electricity price Cheapest Prices","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45SM26ENX4PRQSXYSD9Z34T_real_electricity_price_cheap_prices","previous_unique_id":null,"unit_of_measurement":"EUR/kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45SM26ENX4PRQSXYSD9Z34T","config_subentry_id":null,"created_at":"2025-09-02T18:04:32.339252+00:00","device_class":null,"device_id":"07915f57f35e65f050086beaf20c6fb2","disabled_by":null,"entity_category":null,"entity_id":"button.electricity_price_refresh_data","hidden_by":null,"icon":null,"id":"8d3ddb881a710854e105a8b70b29d4f2","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T18:11:31.450082+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh","original_name":"Electricity price Refresh Data","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45SM26ENX4PRQSXYSD9Z34T_refresh_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45SM26ENX4PRQSXYSD9Z34T","config_subentry_id":null,"created_at":"2025-09-02T18:04:32.339325+00:00","device_class":null,"device_id":"07915f57f35e65f050086beaf20c6fb2","disabled_by":null,"entity_category":null,"entity_id":"button.electricity_price_calculate_cheap_hours","hidden_by":null,"icon":null,"id":"f9b9731d2f08c6819a00a02945772683","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T18:11:31.450174+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calculator","original_name":"Electricity price Calculate Cheap Hours","platform":"real_electricity_price","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K45SM26ENX4PRQSXYSD9Z34T_calculate_cheap_hours_button","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.060681+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_real_electricity_price","hidden_by":null,"icon":null,"id":"68affc78f28758c133790a714df80ce1","labels":[],"modified_at":"2025-09-02T12:54:56.513296+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_price"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.060931+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_hourly_prices","hidden_by":null,"icon":null,"id":"eaad60f29139ed124263e666d98af99f","labels":[],"modified_at":"2025-09-02T12:54:56.513619+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_prices"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.061120+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_last_data_sync","hidden_by":null,"icon":null,"id":"8d441b59e13ca4f9fcee609a9104efd3","labels":[],"modified_at":"2025-09-02T12:54:56.513836+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_price_last_sync"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.061219+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_current_tariff","hidden_by":null,"icon":null,"id":"21863e7f94fd43fb916c823319c4080a","labels":[],"modified_at":"2025-09-02T12:54:56.514112+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_price_current_tariff"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.061303+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_cheapest_prices","hidden_by":null,"icon":null,"id":"518ff5463cfd500389869c7e44d38baf","labels":[],"modified_at":"2025-09-02T12:54:56.514170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_real_electricity_price_cheap_prices"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:29:49.069318+00:00","device_class":null,"disabled_by":null,"entity_id":"button.real_electricity_price_refresh_data","hidden_by":null,"icon":null,"id":"265ed81f9498acb6484253b10e6f55d7","labels":[],"modified_at":"2025-09-02T12:54:56.514213+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756817696.514443,"platform":"real_electricity_price","unique_id":"01K456F8ND3QBSX6BJ65D6BS9Q_refresh_button"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.108804+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_real_electricity_price","hidden_by":null,"icon":null,"id":"9e55eeae0f25ff873dd3c423c0d3cbb8","labels":[],"modified_at":"2025-09-02T13:31:21.611248+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_price"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.117238+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_hourly_prices","hidden_by":null,"icon":null,"id":"16be617b6f0fdc4bb496498a2b662df5","labels":[],"modified_at":"2025-09-02T13:31:21.611534+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_prices"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.119110+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_last_data_sync","hidden_by":null,"icon":null,"id":"ffc05f8ecd39ae188f07c6c5ff9fe867","labels":[],"modified_at":"2025-09-02T13:31:21.611643+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_price_last_sync"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.121223+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_current_tariff","hidden_by":null,"icon":null,"id":"1396b650d09caf0437b6264b4663883d","labels":[],"modified_at":"2025-09-02T13:31:21.611717+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_price_current_tariff"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.122224+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.real_electricity_price_cheapest_prices","hidden_by":null,"icon":null,"id":"ead9f921cbcda8a66d68261c0bce72f9","labels":[],"modified_at":"2025-09-02T13:31:21.611801+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_real_electricity_price_cheap_prices"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-02T12:55:17.125366+00:00","device_class":null,"disabled_by":null,"entity_id":"button.real_electricity_price_refresh_data","hidden_by":null,"icon":null,"id":"6f3b9d3173e3a8b45afc0470194103e1","labels":[],"modified_at":"2025-09-02T13:31:21.611886+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":1756819881.6121771,"platform":"real_electricity_price","unique_id":"01K457XXN2SYYVCS9H7Z3QM9JG_refresh_button"}
    ]
  }
}