{
  "version": 1,
  "minor_version": 11,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K455A6FZNYT0W3ZKH90VHTAP"],"config_entries_subentries":{"01K455A6FZNYT0W3ZKH90VHTAP":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-02T12:09:33.441155+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c6f75e0e6bb76b302a70bbe75ed70537","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-02T12:09:33.441175+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K455A6FZNYT0W3ZKH90VHTAP","serial_number":null,"sw_version":"2025.8.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K45709D3117VB7E85NZ79WMR"],"config_entries_subentries":{"01K45709D3117VB7E85NZ79WMR":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T12:39:05.892416+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d875968c46cdc293a0023c5ce2c2b509","identifiers":[["sun","01K45709D3117VB7E85NZ79WMR"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T12:39:05.892433+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K45709D3117VB7E85NZ79WMR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45AJMFK33V51B62M7YEZXCD"],"config_entries_subentries":{"01K45AJMFK33V51B62M7YEZXCD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T13:41:33.217105+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6f92c2f231db986e6076291ebcd57f6b","identifiers":[["real_electricity_price","01K45AJMFK33V51B62M7YEZXCD"]],"labels":[],"manufacturer":"bitosome","model":"Real Electricity Price","model_id":null,"modified_at":"2025-09-02T13:41:33.217128+00:00","name_by_user":null,"name":"Real Electricity Price","primary_config_entry":"01K45AJMFK33V51B62M7YEZXCD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45KN25YENHVVNBAVXZJWYWQ"],"config_entries_subentries":{"01K45KN25YENHVVNBAVXZJWYWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T16:20:09.716862+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bcf5a7dadd6d6311b84a6f12df05519e","identifiers":[["real_electricity_price","01K45KN25YENHVVNBAVXZJWYWQ"]],"labels":[],"manufacturer":"bitosome","model":"Real Electricity Price","model_id":null,"modified_at":"2025-09-02T16:20:09.716944+00:00","name_by_user":null,"name":"Real Electricity Price","primary_config_entry":"01K45KN25YENHVVNBAVXZJWYWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45MS3FWPSZHK3NKEWCMZY0E"],"config_entries_subentries":{"01K45MS3FWPSZHK3NKEWCMZY0E":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T16:39:50.703982+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"702320578d2843f183612d71e84494fa","identifiers":[["real_electricity_price","01K45MS3FWPSZHK3NKEWCMZY0E"]],"labels":[],"manufacturer":"bitosome","model":"Real Electricity Price","model_id":null,"modified_at":"2025-09-02T16:39:50.704127+00:00","name_by_user":null,"name":"Real Electricity Price","primary_config_entry":"01K45MS3FWPSZHK3NKEWCMZY0E","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45NFD8K72TH62MAD22CS9QJ"],"config_entries_subentries":{"01K45NFD8K72TH62MAD22CS9QJ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T16:52:01.613407+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2a225b84b7ca129de6f1e28d01efefd6","identifiers":[["real_electricity_price","01K45NFD8K72TH62MAD22CS9QJ"]],"labels":[],"manufacturer":"bitosome","model":"Real Electricity Price","model_id":null,"modified_at":"2025-09-02T16:52:01.613475+00:00","name_by_user":null,"name":"1","primary_config_entry":"01K45NFD8K72TH62MAD22CS9QJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45NXBP8XZYKTRQFQ9A3MH6K"],"config_entries_subentries":{"01K45NXBP8XZYKTRQFQ9A3MH6K":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T16:59:38.870823+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6c6bc2b298be6ffcad897101fa196ca6","identifiers":[["real_electricity_price","01K45NXBP8XZYKTRQFQ9A3MH6K"]],"labels":[],"manufacturer":"bitosome","model":"Real Electricity Price","model_id":null,"modified_at":"2025-09-02T16:59:38.870851+00:00","name_by_user":null,"name":"Real Electricity Price","primary_config_entry":"01K45NXBP8XZYKTRQFQ9A3MH6K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45R21387PA80B6QRBHXW166"],"config_entries_subentries":{"01K45R21387PA80B6QRBHXW166":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T17:37:08.888142+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"330a365a0411d7342e3042f06049c5be","identifiers":[["real_electricity_price","01K45R21387PA80B6QRBHXW166"]],"labels":[],"manufacturer":"bitosome","model":"Real Electricity Price","model_id":null,"modified_at":"2025-09-02T17:37:08.888246+00:00","name_by_user":null,"name":"Real Electricity Price 111","primary_config_entry":"01K45R21387PA80B6QRBHXW166","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45SM26ENX4PRQSXYSD9Z34T"],"config_entries_subentries":{"01K45SM26ENX4PRQSXYSD9Z34T":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T18:11:31.448195+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"07915f57f35e65f050086beaf20c6fb2","identifiers":[["real_electricity_price","01K45SM26ENX4PRQSXYSD9Z34T"]],"labels":[],"manufacturer":"bitosome","model":"Real Electricity Price","model_id":null,"modified_at":"2025-09-02T18:11:31.448222+00:00","name_by_user":null,"name":"Electricity price","primary_config_entry":"01K45SM26ENX4PRQSXYSD9Z34T","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-09-02T12:29:49.060549+00:00","disabled_by":null,"identifiers":[["real_electricity_price","01K456F8ND3QBSX6BJ65D6BS9Q"]],"id":"b8dea094b92ddad573dc8ac3c04adc01","labels":[],"modified_at":"2025-09-02T12:54:56.513169+00:00","name_by_user":null,"orphaned_timestamp":1756817696.5131178},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-09-02T12:55:17.108353+00:00","disabled_by":null,"identifiers":[["real_electricity_price","01K457XXN2SYYVCS9H7Z3QM9JG"]],"id":"768514d9acc0bb82680c13eb4d1f9725","labels":[],"modified_at":"2025-09-02T13:31:21.610960+00:00","name_by_user":null,"orphaned_timestamp":1756819881.610892}
    ]
  }
}