{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-02T13:50:12.012934+00:00","last_reported":"2025-09-02T13:50:12.012934+00:00","last_updated":"2025-09-02T13:50:12.012934+00:00","context":{"id":"01K45B2FHCT0FQKZVWVAQC5D7N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T13:50:12.563843+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-09-02T13:50:12.028237+00:00","last_reported":"2025-09-02T13:50:12.028237+00:00","last_updated":"2025-09-02T13:50:12.028237+00:00","context":{"id":"01K45B2FHW8E8TS46MYF3H8FR6","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-02T13:50:12.563843+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"dea86da04f6d433cae2c47b9935e3bb6","friendly_name":"test"},"last_changed":"2025-09-02T13:50:12.096437+00:00","last_reported":"2025-09-02T13:50:12.096437+00:00","last_updated":"2025-09-02T13:50:12.096437+00:00","context":{"id":"01K45B2FM0J3XZDZFCP1FP5K1Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T13:50:12.563843+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-02T13:50:12.275662+00:00","last_reported":"2025-09-02T13:50:12.275662+00:00","last_updated":"2025-09-02T13:50:12.275662+00:00","context":{"id":"01K45B2FSKZDMG9PV3A3EPW9C7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T13:50:12.563843+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T13:50:12.563544+00:00","last_reported":"2025-09-02T13:50:12.563544+00:00","last_updated":"2025-09-02T13:50:12.563544+00:00","context":{"id":"01K45B2G2K3JBF4DPJ8XWE2PFJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T13:50:12.563843+00:00"
    }
  ]
}