{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-02T18:46:47.359967+00:00","last_reported":"2025-09-02T18:46:47.359967+00:00","last_updated":"2025-09-02T18:46:47.359967+00:00","context":{"id":"01K45W1HSZ3F9CKD3MVZNBR1MW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-09-02T18:46:47.367871+00:00","last_reported":"2025-09-02T18:46:47.367871+00:00","last_updated":"2025-09-02T18:46:47.367871+00:00","context":{"id":"01K45W1HT7AJFPM3QTH8X25H6P","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"dea86da04f6d433cae2c47b9935e3bb6","friendly_name":"test"},"last_changed":"2025-09-02T18:46:47.456449+00:00","last_reported":"2025-09-02T18:46:47.456449+00:00","last_updated":"2025-09-02T18:46:47.456449+00:00","context":{"id":"01K45W1HX0G9WK3MR13ZMVGNCP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-02T18:46:47.669497+00:00","last_reported":"2025-09-02T18:46:47.669497+00:00","last_updated":"2025-09-02T18:46:47.669497+00:00","context":{"id":"01K45W1J3NSGXGR3FR94QSDM76","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.electricity_price_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Electricity price Refresh Data"},"last_changed":"2025-09-02T18:46:47.915541+00:00","last_reported":"2025-09-02T18:46:47.915541+00:00","last_updated":"2025-09-02T18:46:47.915541+00:00","context":{"id":"01K45W1JBBZJKSMJ4TPE8Y3NW1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.electricity_price_calculate_cheap_hours","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Electricity price Calculate Cheap Hours"},"last_changed":"2025-09-02T18:46:47.915594+00:00","last_reported":"2025-09-02T18:46:47.915594+00:00","last_updated":"2025-09-02T18:46:47.915594+00:00","context":{"id":"01K45W1JBBJRBNSA3W932D71HM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T18:46:47.916857+00:00","last_reported":"2025-09-02T18:46:47.916857+00:00","last_updated":"2025-09-02T18:46:47.916857+00:00","context":{"id":"01K45W1JBC33N31Y4YDT55HMTE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_calculate_cheap_hours","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price Calculate Cheap Hours"},"last_changed":"2025-09-02T18:46:47.916905+00:00","last_reported":"2025-09-02T18:46:47.916905+00:00","last_updated":"2025-09-02T18:46:47.916905+00:00","context":{"id":"01K45W1JBC5RXPB2ENSPHV9T8N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data_2","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T18:46:47.918050+00:00","last_reported":"2025-09-02T18:46:47.918050+00:00","last_updated":"2025-09-02T18:46:47.918050+00:00","context":{"id":"01K45W1JBET9SJWXXNXE8WDEK3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_calculate_cheap_hours_2","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price Calculate Cheap Hours"},"last_changed":"2025-09-02T18:46:47.918086+00:00","last_reported":"2025-09-02T18:46:47.918086+00:00","last_updated":"2025-09-02T18:46:47.918086+00:00","context":{"id":"01K45W1JBE86PP3BCHK1RKJG68","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_111_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price 111 Refresh Data"},"last_changed":"2025-09-02T18:46:47.919601+00:00","last_reported":"2025-09-02T18:46:47.919601+00:00","last_updated":"2025-09-02T18:46:47.919601+00:00","context":{"id":"01K45W1JBFN1JWCQVN55YTRAQA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_111_calculate_cheap_hours","state":"2025-09-02T17:57:37.858151+00:00","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price 111 Calculate Cheap Hours"},"last_changed":"2025-09-02T18:46:47.919648+00:00","last_reported":"2025-09-02T18:46:47.919648+00:00","last_updated":"2025-09-02T18:46:47.919648+00:00","context":{"id":"01K45W1JBFD4BKBGGCHHE62K15","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.1_refresh_data","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"1 Refresh Data"},"last_changed":"2025-09-02T18:46:47.921056+00:00","last_reported":"2025-09-02T18:46:47.921056+00:00","last_updated":"2025-09-02T18:46:47.921056+00:00","context":{"id":"01K45W1JBH82BJ3F9SBS12BQ1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.1_calculate_cheap_hours","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"1 Calculate Cheap Hours"},"last_changed":"2025-09-02T18:46:47.921100+00:00","last_reported":"2025-09-02T18:46:47.921100+00:00","last_updated":"2025-09-02T18:46:47.921100+00:00","context":{"id":"01K45W1JBHRE2F7XYYVWC7V2YR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data_4","state":"2025-09-02T17:16:08.958549+00:00","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T18:46:47.922333+00:00","last_reported":"2025-09-02T18:46:47.922333+00:00","last_updated":"2025-09-02T18:46:47.922333+00:00","context":{"id":"01K45W1JBJKY7X4VHXF4JB6X1S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_calculate_cheap_hours_4","state":"2025-09-02T17:16:07.941013+00:00","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price Calculate Cheap Hours"},"last_changed":"2025-09-02T18:46:47.922370+00:00","last_reported":"2025-09-02T18:46:47.922370+00:00","last_updated":"2025-09-02T18:46:47.922370+00:00","context":{"id":"01K45W1JBJH8RAY07J31E92RM4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_refresh_data_3","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:refresh","friendly_name":"Real Electricity Price Refresh Data"},"last_changed":"2025-09-02T18:46:47.923913+00:00","last_reported":"2025-09-02T18:46:47.923913+00:00","last_updated":"2025-09-02T18:46:47.923913+00:00","context":{"id":"01K45W1JBKNQHV1KNA5F3JQ4Z5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    },
    {
      "state": {"entity_id":"button.real_electricity_price_calculate_cheap_hours_3","state":"unknown","attributes":{"attribution":"Data provided by Real Electricity Price","icon":"mdi:calculator","friendly_name":"Real Electricity Price Calculate Cheap Hours"},"last_changed":"2025-09-02T18:46:47.923976+00:00","last_reported":"2025-09-02T18:46:47.923976+00:00","last_updated":"2025-09-02T18:46:47.923976+00:00","context":{"id":"01K45W1JBKC62Y2EBJS6WHMWP8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-02T18:46:47.924566+00:00"
    }
  ]
}